<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_def"
    android:paddingStart="5dp"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"
    android:paddingLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:id="@+id/tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cap_order_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата создания"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cap_creation_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_id"
        tools:text="Дата создания" />

    <TextView
        android:id="@+id/tv_user_1c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Инициатор"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cap_user_1c"
        app:layout_constraintTop_toBottomOf="@+id/tv_creation_date"
        tools:text="Инициатор" />

    <TextView
        android:id="@+id/tv_db_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="База отправитель"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cap_db_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_1c"
        tools:text="База отправитель" />

    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наименование"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cap_order_name"
        app:layout_constraintTop_toBottomOf="@+id/cap_db_name"
        tools:text="Наименование" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип объекта"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cap_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_name"
        tools:text="Тип объекта" />

    <TextView
        android:id="@+id/tv_status_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус заявки"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cap_status_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_type"
        tools:text="Статус заявки" />

    <TextView
        android:id="@+id/tv_responce_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/cap_responce_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_status_value" />

    <TextView
        android:id="@+id/cap_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/res_order_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cap_creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/res_creation_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_id" />

    <TextView
        android:id="@+id/cap_user_1c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/res_user_1c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap_creation_date" />

    <TextView
        android:id="@+id/cap_db_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/res_db_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap_user_1c" />

    <TextView
        android:id="@+id/cap_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/res_order_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap_db_name" />

    <TextView
        android:id="@+id/cap_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/res_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap_order_name" />

    <TextView
        android:id="@+id/cap_status_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap_type" />

    <TextView
        android:id="@+id/cap_responce_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/res_responce_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap_status_value" />


</androidx.constraintlayout.widget.ConstraintLayout>