<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customshape"
    android:paddingStart="10px"
    android:paddingLeft="10px"
    android:paddingTop="10px"
    android:paddingEnd="10px"
    android:paddingRight="10px"
    android:paddingBottom="10px">

    <TextView
        android:id="@+id/tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер"
        app:layout_constraintStart_toEndOf="@+id/cap_order_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата создания"
        app:layout_constraintStart_toEndOf="@+id/cap_creation_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_id"
        tools:text="Дата создания" />

    <TextView
        android:id="@+id/tv_user_1c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Инициатор"
        app:layout_constraintStart_toEndOf="@+id/cap_user_1c"
        app:layout_constraintTop_toBottomOf="@+id/tv_creation_date"
        tools:text="Инициатор" />

    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наименование"
        app:layout_constraintStart_toEndOf="@+id/cap_order_name"
        app:layout_constraintTop_toBottomOf="@+id/cap_db_name"
        tools:text="Наименование" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип объекта"
        app:layout_constraintStart_toEndOf="@+id/cap_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_name"
        tools:text="Тип объекта" />

    <TextView
        android:id="@+id/tv_status_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус заявки"
        app:layout_constraintStart_toEndOf="@+id/cap_status_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_type"
        tools:text="Статус заявки" />

    <TextView
        android:id="@+id/tv_responce_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/cap_responce_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_status_value" />

    <TextView
        android:id="@+id/cap_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер заявки: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cap_creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата создания"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_id" />

    <TextView
        android:id="@+id/cap_user_1c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Инициатор:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap_creation_date" />

    <TextView
        android:id="@+id/cap_db_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="База отправитель:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap_user_1c" />

    <TextView
        android:id="@+id/cap_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наименование:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap_db_name" />

    <TextView
        android:id="@+id/cap_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип объекта:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap_order_name" />

    <TextView
        android:id="@+id/cap_status_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус заявки:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap_type" />

    <TextView
        android:id="@+id/cap_responce_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap_status_value" />


</androidx.constraintlayout.widget.ConstraintLayout>